{
  "name": "ohseesoftware/laravel-packages-collection",
  "description": "A collection of packages I use for every Laravel project.",
  "keywords": [
    "ohseesoftware",
    "laravel"
  ],
  "homepage": "https://github.com/ohseesoftware/laravel-packages-collection",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Owen Conti",
      "email": "owen@ohseemedia.com"
    }
  ],
  "require": {
    "ohseesoftware/laravel-schema-list": "^1.3",
    "ohseesoftware/laravel-assert-encrypted": "^1.2",
    "spatie/once": "^3.0",
    "ohseesoftware/laravel-server-analytics": "^3.4",
    "aryeo/monitored-jobs": "^2.0",
    "ohseesoftware/laravel-get-config": "^1.0"
  },
  "require-dev": {
    "spatie/laravel-ray": "^1.29"
  }
}
